{
	"name": "fcc-learn-npm-package-json",
	"author": "Thet Hmuu",
	"description": "A project that helps me learn backend with Node.js",
	"keywords" : ["node", "backend", "npm","freecodecamp"],
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
